/* Base Styling Sheet */
:root {
    --background: #E9F6F5;
    --red-text: #f1684e;
    --blue-text: #85c8dd;
    --black-text: #000000;
    --grey-text: #d3e0e2;
    --white-text: #ffffff;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 62.5px;
    padding: 1% 3%;
}

html{
    background-color: var(--background);
}


/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    max-height: 100px;
    margin: 0;
}

ul{
    display: flex;
    float: right;
    margin: 0 5%;
}

li.header {
    list-style: none;
    margin: 5%;
}

.btn {
  box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: var(--white-text);
  cursor: pointer;
  display: inline-block;
font-size: 1.3rem;
  font-weight: 800;
line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
/* text-transform: none; */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.btn.red,
.btn.blue {
    width: 150px;
}

.btn.red {
    background: var(--red-text);
    border: 1px solid var(--red-text);
}

.btn.blue {
    background: var(--blue-text);
    border: 1px solid var(--blue-text);
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
color: var(--red-text);
}

button:active {
  opacity: .5;
}

a {
    text-decoration: none;
    color: var(--white-text);
}

/* Main */
h1.main-slogan {
    text-align: center;
    font-size: 3rem;
}

span.slogan {
    padding: 1%;
    text-align: center;
}

.blueText {
    color: var(--blue-text);
}

.greyText {
    color: var(--grey-text);
}

.redText {
    color: var(--red-text);
}

.exampleSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.exampleSection img{
    width: 30%;
    max-height: 600px;
    margin: 10px;
}


/* Media Queries */
@media only screen and (max-width: 616px){
    .exampleSection img{
        width: 45%;
    }
}

@media only screen and (max-width: 416px){
    ul {
            flex-direction: column;
        }
    
        li.header {
            margin: 1%;
            height: 50px;
        }
    .exampleSection img{
        width: 90%;
    }
}